# Default values for dapp-dsp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

enabled: true
replicaCount: 1

image:
  repository: liquidapps/eosio-plugins
  tag: v1.6.1
  pullPolicy: Always

service:
  port: 8888
  qport: 5556
  pport: 9876
  type: LoadBalancer
  loadBalancerSourceRanges: "0.0.0.0/0"
 
# The argument passed to nodeos 
args:
  - --agent-name=AgentName
  - --plugin=eosio::chain_plugin 
  - --plugin=eosio::chain_api_plugin 
  - --data-dir=/eos.data 
  - --p2p-listen-endpoint=0.0.0.0:9876
  - --p2p-server-address=127.0.0.1:9876
  - --http-server-address=0.0.0.0:8888 
  - --chain-threads=8
  - --chain-state-db-guard-size-mb=128
  - --reversible-blocks-db-guard-size-mb=2
  - --max-irreversible-block-age=-1
  - --txn-reference-block-lag=0
  - --connection-cleanup-period=30
  - --network-version-match=0
  - --sync-fetch-span=2000
  - --p2p-peer-address=bp.cryptolions.io:9876
  - --p2p-peer-address=p2p.mainnet.eospace.io:88
  - --p2p-peer-address=eu-west-nl.eosamsterdam.net:9876
  - --p2p-peer-address=p2p.mainnet.eosgermany.online:9876
  - --p2p-peer-address=35.197.190.234:19878
  - --p2p-peer-address=mainnet.genereos.io:9876
  - --p2p-peer-address=mainnet.eospay.host:19876
  - --p2p-peer-address=130.211.59.178:9876
  - --p2p-peer-address=54.153.59.31:9999
  - --p2p-peer-address=94.130.250.22:9806
  - --p2p-peer-address=peer.main.alohaeos.com:9876
  - --p2p-peer-address=peer.eosn.io:9876
  - --p2p-peer-address=prod.mainnet.eos.cybex.io:9888
  - --p2p-peer-address=p2p-1.eosnetwork.io:9876
  - --p2p-peer-address=p.jeda.one:3322
  - --p2p-peer-address=eosbattles.com:9877
  - --p2p-peer-address=34.226.76.22:9876
  - --p2p-peer-address=mainnet.eosoasis.io:9876
  - --p2p-peer-address=node.eosflare.io:1883
  - --p2p-peer-address=mainnet.eoscalgary.io:5222
  - --p2p-peer-address=eos-p2p.worbli.io:33981
  - --p2p-peer-address=18.188.38.175:9876
  - --p2p-peer-address=18.221.255.38:9876
  - --p2p-peer-address=eos.staked.us:9870
  - --p2p-peer-address=peering.dutcheos.io:9876
  - --p2p-peer-address=18.188.4.97:9876
  - --p2p-peer-address=18.191.125.105:9876
  - --p2p-peer-address=boot.eostitan.com:9876
  - --p2p-peer-address=eosboot.chainrift.com:9876
  - --p2p-peer-address=dc1.eosemerge.io:9876
  - --p2p-peer-address=m.eosvibes.io:9876
  - --p2p-peer-address=node1.eosphere.io:9876
  - --p2p-peer-address=node2.eosphere.io:9876
  - --p2p-peer-address=45.33.60.65:9820
  - --p2p-peer-address=peering.eosio.cr:1976
  - --p2p-peer-address=peering.eosio.cr:5418
  - --p2p-peer-address=54.203.121.17:19866
  - --p2p-peer-address=eosnode.fi:9888
  - --p2p-peer-address=api.eosuk.io:12000
  - --p2p-peer-address=fullnode.eoslaomao.com:443
  - --p2p-peer-address=new.eoshenzhen.io:10034
  - --p2p-peer-address=peer.eosio.sg:9876
  - --p2p-peer-address=eos.nodepacific.com:9876
  - --p2p-peer-address=18.234.6.119:80
  - --p2p-peer-address=eu1.eosdac.io:49876
  - --p2p-peer-address=br.eosrio.io:9876
  - --p2p-peer-address=p2p-public.hkeos.com:19875
  - --p2p-peer-address=node.eosmeso.io:9876
  - --p2p-peer-address=pub1.eostheworld.io:9876
  - --p2p-peer-address=807534da.eosnodeone.io:19872
  - --p2p-peer-address=mainnet.eoseco.com:10010
  - --actor-blacklist=blacklistmee
  - --actor-blacklist=ge2dmmrqgene
  - --actor-blacklist=gu2timbsguge
  - --actor-blacklist=ge4tsmzvgege
  - --actor-blacklist=gezdonzygage
  - --actor-blacklist=ha4tkobrgqge
  - --actor-blacklist=ha4tamjtguge
  - --actor-blacklist=gq4dkmzzhege
  - --actor-blacklist=gu2teobyg4ge
  - --actor-blacklist=gq4demryhage
  - --actor-blacklist=q4dfv32fxfkx
  - --actor-blacklist=ktl2qk5h4bor
  - --actor-blacklist=haydqnbtgene
  - --actor-blacklist=g44dsojygyge
  - --actor-blacklist=guzdonzugmge
  - --actor-blacklist=ha4doojzgyge
  - --actor-blacklist=gu4damztgyge
  - --actor-blacklist=haytanjtgige
  - --actor-blacklist=exchangegdax
  - --actor-blacklist=cmod44jlp14k
  - --actor-blacklist=2fxfvlvkil4e
  - --actor-blacklist=yxbdknr3hcxt
  - --actor-blacklist=yqjltendhyjp
  - --actor-blacklist=pm241porzybu
  - --actor-blacklist=xkc2gnxfiswe
  - --actor-blacklist=ic433gs42nky
  - --actor-blacklist=fueaji11lhzg
  - --actor-blacklist=w1ewnn4xufob
  - --actor-blacklist=ugunxsrux2a3
  - --actor-blacklist=gz3q24tq3r21
  - --actor-blacklist=u5rlltjtjoeo
  - --actor-blacklist=k5thoceysinj
  - --actor-blacklist=ebhck31fnxbi
  - --actor-blacklist=pvxbvdkces1x
  - --actor-blacklist=oucjrjjvkrom
  - --actor-blacklist=neverlandwal
  - --actor-blacklist=tseol5n52kmo
  - --actor-blacklist=potus1111111
  - --actor-blacklist=craigspys211
  - --actor-blacklist=eosfomoplay1
  - --actor-blacklist=wangfuhuahua
  - --actor-blacklist=guytqmbuhege
  - --actor-blacklist=huobldeposit
  - --actor-blacklist=gm3dcnqgenes
  - --actor-blacklist=gm34qnqrepqt
  - --actor-blacklist=gt3ftnqrrpqp
  - --actor-blacklist=gtwvtqptrpqp
  - --actor-blacklist=gm31qndrspqr
  - --actor-blacklist=lxl2atucpyos
  - --actor-blacklist=g4ytenbxgqge
  - --actor-blacklist=jinwen121212
  - --actor-blacklist=ha4tomztgage
  - --actor-blacklist=my1steosobag
  - --actor-blacklist=iloveyouplay
  - --actor-blacklist=eoschinaeos2
  - --actor-blacklist=eosholderkev
  - --actor-blacklist=dreams12true
  - --actor-blacklist=imarichman55
  - --actor-blacklist=gizdcnjyg4ge
  - --actor-blacklist=gyzdmmjsgige
  - --actor-blacklist=guzdanrugene
  - --actor-blacklist=earthsop1sys
  - --actor-blacklist=refundwallet
  - --actor-blacklist=jhonnywalker
  - --actor-blacklist=alibabaioeos
  - --actor-blacklist=whitegroupes
  - --actor-blacklist=24cryptoshop
  - --actor-blacklist=minedtradeos  
moreargs:
  - --chain-state-db-size-mb=786432 
  - --reversible-blocks-db-size-mb=2048
  - --max-clients=150
  - --http-server-address=0.0.0.0:8888 
  - --http-validate-host=false 
  - --force-all-checks
  - --disable-replay-opts
  - --max-transaction-time=5000
  - --abi-serializer-max-time-ms=15000

snapshot: true
download: false
clear: true
persistence:
  enabled: true
  # storageClass: "-"
  size: 1000Gi
  
resources: {}  # Optionally specify how much CPU and memory (RAM) each nodeos container needs.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
